<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            min-height: 640px;
            background: #0f0
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            height: 100%;
            max-width: 75%;

            font-size: 2rem;
            color: white;
            word-break: break-all;
        }

        div {
            position: relative;
            min-height: 640px;
            min-width: 640px;
        }

        object {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        label {
            display: block;
            text-align: center;

            color: black;
            font-size: 1.5rem;
        }

        input {
            width: 80%;
        }

        #head {
            bottom: 195px;
            transform-origin: 45% 100%;
        }

        #body {
            top: 114px;
            right: 32px;

            transform-origin: 50% 100%;
        }

        #hand-left {
            top: 24px;
            right: 116px;

            transform-origin: 75% 23%;
        }

        #hand-right {
            top: 8px;
            left: 67px;

            transform-origin: 20% 50%;
        }

        @keyframes shake-head {
            5% {
                bottom: 195px;
            }

            20% {
                bottom: 195px;
            }

            30% {
                bottom: 185px;
            }

            55% {
                bottom: 195px;
            }

            70% {
                bottom: 195px;
            }

            80% {
                bottom: 185px;
            }
        }

        @keyframes wave-head {
            30% {
                transform: rotate(8deg);
            }

            80% {
                transform: rotate(-4deg);
            }
        }

        @keyframes wave-body {
            5% {
                transform: skew(0) scale(1, 1);
            }

            20% {
                transform: skew(0) scale(1, 1);
            }

            30% {
                transform: skew(-1.5deg) scale(1, 0.96);
            }

            55% {
                transform: skew(0) scale(1, 1);
            }

            70% {
                transform: skew(0) scale(1, 1);
            }

            80% {
                transform: skew(-1deg) scale(1, 0.96);
            }
        }

        @keyframes wave-left {
            20% {
                top: 24px;
            }

            30% {
                top: 29px;
            }

            50% {
                top: 24px;
                transform: rotate(34deg);
            }

            70% {
                top: 24px;
            }

            80% {
                top: 29px;
                transform: rotate(-11deg);
            }

            100% {
                top: 24px;
            }
        }

        @keyframes wave-right {
            20% {
                top: 8px;

            }

            30% {
                top: 13px;
                transform: rotate(38deg);
            }

            50% {
                top: 8px;
            }

            70% {
                top: 8px;
            }

            80% {
                top: 13px;
            }

            100% {
                top: 8px;
                transform: rotate(-7deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div>
            <object id="body" type="image/svg+xml" data="./parts/body.svg"></object>
            <object id="head" type="image/svg+xml" data="./parts/head.svg"></object>
            <object id="hand-left" type="image/svg+xml" data="./parts/hand-left.svg"></object>
            <object id="hand-right" type="image/svg+xml" data="./parts/hand-right.svg"></object>
        </div>
        
    </main>

    <label for="speed">
        <span id="disp">speed: x1.00</span>
        <input id="speed" type="range" value="0.64" step="0.01" min="0.01" max="1.0">
    </label>

    <script>
        window.onload = () => {
            const disp = document.getElementById('disp');
            const speed = document.getElementById('speed');

            const parts = {
                head: document.getElementById('head'),
                body: document.getElementById('body'),
                handLeft: document.getElementById('hand-left'),
                handRight: document.getElementById('hand-right')
            }

            parts.head.style.animationName = 'shake-head, wave-head';
            parts.body.style.animationName = 'wave-body';
            parts.handLeft.style.animationName = 'wave-left';
            parts.handRight.style.animationName = 'wave-right';

            Object.values(parts).forEach(p => {
                p.style.animationDuration = `${speed.value}s`;
                p.style.animationTimingFunction = 'linear';
                p.style.animationIterationCount = 'infinite';
            });

            speed.oninput = () => {
                Object.values(parts).forEach(p => {
                    disp.textContent = `speed: x${(0.64 / speed.value).toFixed(2)}`;
                    p.style.animationDuration = `${speed.value}s`;
                });
            }
        };
    </script>
</body>

</html>